hubUrl: http://hub:8081

# hostKey below is a dummy key made public to be used for testing only
hostKey: |-
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACDPTRZ0NH4G7xfngsVxDUHc0Jb3MnJK3iKdyvzDW5kbJAAAAKA1pBUsNaQV
  LAAAAAtzc2gtZWQyNTUxOQAAACDPTRZ0NH4G7xfngsVxDUHc0Jb3MnJK3iKdyvzDW5kbJA
  AAAEClt5QRsubBUf3+u6tvzMR7NUjNYELJ5/85Vp0wE4/skc9NFnQ0fgbvF+eCxXENQdzQ
  lvcyckreIp3K/MNbmRskAAAAHUR1bW15IGtleSBmb3IgdmFsdWVzLmRldi55YW1s
  -----END OPENSSH PRIVATE KEY-----

sftp:
  pvc:
    name: jupyterhub-home-folders-pvc-name
