# Required to run
hostKey:

replicaCount: 1

image:
  repository: yuvipanda/jupyterhub-ssh-jupyterhub
  tag: '0.0.1-n023.h9c46a73'
  pullPolicy: Always

  name: yuvipanda/jupyterhub-ssh-jupyterhub
service:
  type: ClusterIP
  port: 22

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
