hubUrl: http://hub:8081

sftp:
  pvc:
    # Don't attempt to mount storage for JupyterHub's home directories for now,
    # just try make sure we can start the Helm chart containers successfully.
    enabled: false
